<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog1" dlg:left="228" dlg:top="121" dlg:width="175" dlg:height="139" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-height="12"/>
  <dlg:style dlg:style-id="1" dlg:font-height="20"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="TextField1" dlg:tab-index="0" dlg:left="48" dlg:top="30" dlg:width="114" dlg:height="15"/>
  <dlg:textfield dlg:id="TextField2" dlg:tab-index="1" dlg:left="48" dlg:top="50" dlg:width="114" dlg:height="15"/>
  <dlg:textfield dlg:id="TextField3" dlg:tab-index="2" dlg:left="48" dlg:top="70" dlg:width="114" dlg:height="15"/>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="3" dlg:left="8" dlg:top="30" dlg:width="30" dlg:height="13" dlg:value="Data" dlg:valign="center"/>
  <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="4" dlg:left="8" dlg:top="50" dlg:width="30" dlg:height="13" dlg:value="Motiu" dlg:valign="center"/>
  <dlg:text dlg:style-id="0" dlg:id="Label3" dlg:tab-index="5" dlg:left="8" dlg:top="70" dlg:width="30" dlg:height="13" dlg:value="Partida" dlg:valign="center"/>
  <dlg:text dlg:style-id="0" dlg:id="Label4" dlg:tab-index="6" dlg:left="8" dlg:top="90" dlg:width="30" dlg:height="13" dlg:value="Despesa" dlg:valign="center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label5" dlg:tab-index="7" dlg:left="19" dlg:top="4" dlg:width="140" dlg:height="20" dlg:value="AFEGIX DESPESA" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="8" dlg:left="107" dlg:top="119" dlg:width="50" dlg:height="13" dlg:value="Cancelar" dlg:button-type="cancel"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="9" dlg:left="35" dlg:top="119" dlg:width="45" dlg:height="15" dlg:value="Afegix factura" dlg:grab-focus="false">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.Module1.readDialog1?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="NumericField1" dlg:tab-index="10" dlg:left="48" dlg:top="90" dlg:width="114" dlg:height="15"/>
 </dlg:bulletinboard>
</dlg:window>